.container {
    margin: 6vh;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    font-size: 40pt;
    text-align: center;
    margin-bottom: 25px;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 35px 3vmax;
    justify-items: center;
}
.map {
    width: 100%;
    height: 500px;
    border: 0;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.info h2 {
    font-size: 24pt;
    margin-bottom: 5px;
}
.info p, .info span, .info a {
    font-size: 16pt;
    color: black;
    margin-bottom: 3px;
}
.info hr {
    align-self: flex-start;
    background-color: rgb(210, 210, 210);
    width: 80%;
    margin-bottom: 15px;
}

@media (width <= 1200px) {
    .title {
        font-size: 35pt;
    }
    .map {
        height: 450px;
    }
    .info h2 {
        font-size: 20pt;
    }
    .info p, .info span, .info a {
        font-size: 14pt;
    }
}
@media (width <= 1000px) {
    .title {
        font-size: 30pt;
        margin-bottom: 20px;
    }
    .map {
        height: 350px;
    }
    .info h2 {
        font-size: 17pt;
    }
    .info p, .info span, .info a {
        font-size: 12pt;
    }
}
@media (width <= 800px) {
    .map {
        height: 320px;
    }
}
@media (width <= 650px) {
    .title {
        font-size: 25pt;
        margin-bottom: 0px;
    }
    .contacts {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .map {
        height: 500px;
    }
    .info h2 {
        font-size: 20pt;
    }
    .info p, .info span, .info a {
        font-size: 14pt;
    }
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (width <= 500px) {
    .map {
        height: 300px;
    }
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}